* {
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.navbar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #323232;
  min-width: 30%;
  width: 30%;
  color: white;
  align-items: center;
}

.navbar h1 {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 35px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-weight: bold;
}

.textInput {
  margin-top: 20px;
  height: 25px;
  width: 230px;
  margin-bottom: 20px;
}

.scrollbar {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.scrollBarNum {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  margin-right: 20px;
  font-weight: bold;
}

.scroll {
  width: 150px;

}

.updateGrid {
  width: 150px;
  height: 30px;
}

.alphabet-grid {
  margin-top: 30px;
  display: grid;
  width: 30%;
  grid-template-columns: repeat(5, 40%);
  grid-template-rows: repeat(5, 55%);
  grid-auto-flow: row;
  margin-right: 30%;
}

.alphabet-grid div {
  border: 2px solid #c05555;
  text-align: center;
}

.alphabet-grid p {
  text-align: center;
  vertical-align: middle;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  min-width: 70%;
  max-width: 70%;
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
  overflow-wrap: break-word;
}

.content1 {
  background-color: #63c864;
  min-height: 50%;
  width: 100%;
  text-align: center;
  overflow-wrap: break-word;
}

.textCaesar {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.textSquare {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.content2 {
  width: 100%;
  background-color: #0ef9f9;
  min-height: 50%;
}
